name: 08 - Using Variables
on:
    workflow_dispatch:
env:
    WORKFLOW_VAR: "I'm a workflow variable"
    OVERWRITEN_VAR: "I'm a overwritten workflow variable"
    UNDIFINED_VAR_WITH_DEAFAULT: ${{ vars.UNDIFINED_VAR || 'I am a undefined variable with default value' }}
jobs:
    echo:
        runs-on: ubuntu-latest
        env:
            JOB_VAR: "I'm a job variable"
            OVERWRITEN_VAR: "I'm a overwritten job level variable"
        steps:
            - name: Print env variables
              env:
                  STEP_VAR: "I'm a step variable"
                  step_var2: "I;m another step variable"
              run: |
                  echo "Step var: ${{env.STEP_VAR}}"
                  echo "Step var2: $step_var2"
                  echo "Job var: ${{env.JOB_VAR}}"
                  echo "Workflow var: ${{env.WORKFLOW_VAR}}"
                  echo "Overwritten var: ${{env.OVERWRITEN_VAR}}"
            - name: Overwrite job variable
              env:
                  OVERWRITEN_VAR: "I'm a overwritten step level variable"
              run: |
                  echo "Overwritten var: ${{env.OVERWRITEN_VAR}}"

    echo2:
        runs-on: ubuntu-latest
        steps:
            - name: Print env variables
              run: |
                  echo "Repo var: ${{vars.REPOSITORY_VAR}}"

    echo-prod:
        runs-on: ubuntu-latest
        environment: prod
        steps:
            - name: Print Prod variables
              run: |
                  echo "Prod var: ${{vars.TARGET_VAR}}"

    echo-undifined:
        runs-on: ubuntu-latest
        steps:
            - name: Print Undifined variables
              run: |
                  echo "Undifined var: ${{env.UNDIFINED_VAR_WITH_DEAFAULT}}"
