name: 09 - Using Functions
on:
    workflow_dispatch:

jobs:
    echo1:
        runs-on: ubuntu-latest
        steps:
            - name: Print PR Title
              run: echo "${{ github.event.pull_request.title }}"
            - name: Print PR Labels
              run: |
                  cat <<EOF
                  ${{ toJson(github.event.pull_request.labels) }}
                  EOF
            - name: Bug step
              if: ${{ !cancelled() && contains(github.event.pull_request.title, 'fix') }}
              run: echo "This is a bug fix PR"
            - name: I will be executed
              if: ${{ success() }}
              run: echo "I will print if previous step succeed."
            - name: I will be skipped
              if: ${{ failure() }}
              run: echo "I will print if any previous steps fails."
            - name: I will be execute
              if: ${{ !cancelled() }}
              run: echo "I will print always, except if the workflow is cancelled."
            - name: I will be execute if the workflow is cancelled
              if: ${{ cancelled() }}
              run: echo "I will print if the workflow is cancelled."
